# gittest

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/mpc/board/controller/: BoardController.java
src/main/java/com/mpc/board/dao/: IBoardRepository.java
src/main/java/com/mpc/board/model/: Board.java
src/main/java/com/mpc/board/service/: BoardService.java  IBoardService.java
src/main/java/com/mpc/home/controller/: Test.java
src/main/java/com/mpc/user/controller/: UserController.java
src/main/java/com/mpc/user/dao/: IUserRepository.java
src/main/java/com/mpc/user/model/: UserInfo.java
src/main/java/com/mpc/user/service/: IUserService.java  UserService.java
src/main/resources/database/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: sql user생성.txt
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: boardWrite.jsp
